<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lojinha do Zé</title>
</head>

<body>
	<h1>Lojinha do Zé</h1>
	
	<p>Faça <a href="cadastro.html">aqui</a> o seu cadastro de cliente!
	
	<p><a href="listar">Listar clientes</a></p>	
</body>
</html>